# easytv-rule-based-matchmaker

./: Dockerfile  README.md  pom.xml
src/main/java/builtin/: And.java  ComparatorBuiltin.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  MergePreferences.java  NOT.java  NotEquals.java  OR.java
src/main/java/com/certh/iti/easytv/rbmm/builtin/: And.java  ComparatorBuiltin.java  Equals.java  GreaterThan.java  GreaterThanEquals.java  LessThan.java  LessThanEquals.java  MergePreferences.java  NOT.java  NotEquals.java  OR.java
src/main/java/com/certh/iti/easytv/rbmm/main/: main.java
src/main/java/com/certh/iti/easytv/rbmm/reasoner/: RuleReasoner.java
src/main/java/com/certh/iti/easytv/rbmm/rules/: RuleUtils.java
src/main/java/com/certh/iti/easytv/rbmm/user/: Auditory.java  ConditionalPreference.java  Conditions.java  Content.java  OntProfile.java  OntSuggestedPreferences.java  OntSuggestedSet.java  OntUserContext.java  OntUserPreferences.java  OntUserProfile.java  Ontological.java  OntologicalCondition.java  OntologicalContent.java  OntologicalPreference.java  OntologicalUserPreferences.java  OntologicalUserProfile.java  Preferences.java  SuggestedPreferences.java  User.java  UserContext.java  UserPreference.java  UserPreferences.java  UserPreferencesMappings.java  UserProfile.java  Visual.java
src/main/java/com/certh/iti/easytv/rbmm/user/preference/: Condition.java  ConditionalPreference.java  Conditions.java  OntCondition.java  OntConditionalPreference.java  OntPreference.java  Preference.java  Preferences.java
src/main/java/com/certh/iti/easytv/rbmm/webservice/: RBMM_WebService.java  RBMM_WebService_Config.java  RBMM_config.java
src/main/java/rule_matchmaker/: EasyTV.owl  RBMM_WebService.java  RBMM_WebService_Config.java  RuleReasoner.java  input.txt  main.java  rules.txt
src/main/java/rule_matchmaker/entities/: Auditory.java  ConditionalPreference.java  ConditionalPreferences.java  Conditions.java  DefaultUserPreferences.java  SuggestedPreferences.java  User.java  UserContext.java  UserPreference.java  UserPreferencesMappings.java  Visual.java
src/main/resources/: ConditionalPreferencesRules.txt  ContentAdaptationRules.txt  ContentServiceStatments.txt  ContextualSuggestionsRules.txt  EasyTV.owl  SuggestionsRules.txt  input.txt  rules.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/comparatorOperand/: EqualsRulesTest.java  GreaterThanEqualRulesTest.java  GreaterThanRulesTest.java  LessThanEqualRulesTest.java  LessThanRulesTest.java  NotEqualsRulesTest.java
src/test/java/config/: RBMMTestConfig.java
src/test/java/entities/: AuditoryTest.java  ConditionalPreferencesTest.java  ConditionsTest.java  ContentText.java  DefaultUserPreferenceTest.java  OntPreferenceTest.java  UserContextTest.java  UserPreferenceTest.java  UserTest.java  VisualTest.java
src/test/java/logicalOperand/: AndRulesTest.java  NotRulesTest.java  OrRulesTest.java
src/test/java/reasoner/: RuleReasonerConditionalTest.java  RuleReasonerContentAdaptationTest.java  RuleReasonerContextualTest.java  RuleReasonerTest.java
src/test/java/rules/: AllRulesTests.java  ContentAdaptationTests.java  InferenceTests.java  RulesUtilsTests.java
src/test/resources/: profile_1.json  profile_with_context.json  profile_with_context_1.json  profile_with_context_2.json  profile_with_context_3.json  profile_with_context_4.json  testng.xml
