@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix easytv: <http://www.owl-ontologies.com/OntologyEasyTV.owl#> .


//**************************************************//
//													//
//				Avatar suggestions					//
//													//
//**************************************************//

[Avatar_suggestion_rule_1:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	
 	(?pref easytv:has_common_language ?language)
 	
 	(?pref easytv:has_common_volume ?volume)
 	(?pref easytv:has_application_tts_audio_volume ?tts_volume)
 	(?pref easytv:has_application_cs_cc_audio_subtitle 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
 	(?pref easytv:has_application_cs_ui_audioAssistanceBasedOnTTS 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
  	(?pref easytv:has_application_cs_accessibility_audio_description 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
 
 	GE(?volume, '100'^^http://www.w3.org/2001/XMLSchema#integer)
 	GE(?tts_volume, '75'^^http://www.w3.org/2001/XMLSchema#integer) 	 
 	
 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_accessibility_sign_language ?language)
	print('Suggest sign language', 'with confidence', 0.8)  
]		

[Avatar_suggestion_rule_2:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	(?pref easytv:has_common_language ?language)
 	
 	(?pref easytv:has_common_volume ?volume)
 	(?pref easytv:has_application_tts_audio_volume ?tts_volume)
 	(?pref easytv:has_application_cs_cc_audio_subtitle 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
 	(?pref easytv:has_application_cs_ui_audioAssistanceBasedOnTTS 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
  	(?pref easytv:has_application_cs_accessibility_audio_description 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
 
 	EQ(?volume, '0'^^http://www.w3.org/2001/XMLSchema#integer) 	
 	GE(?tts_volume, '75'^^http://www.w3.org/2001/XMLSchema#integer) 	 
 	
 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_accessibility_sign_language ?language)
	print('Suggest sign language', 'with confidence', 0.8)  
]		


//**************************************************//
//													//
//		    Face detection suggestions				//
//													//
//**************************************************//

[Face_detection_suggestion_rule_1:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref) 	
 	
 	(?pref easytv:has_application_cs_cc_subtitles_font_size ?sub_text_size)
 	(?pref easytv:has_common_display_screen_enhancement_cursor_Size ?cursor_size)
 	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)

	GE(?sub_text_size, '40'^^http://www.w3.org/2001/XMLSchema#integer)
	EQ(?cursor_size, '2.0'^^http://www.w3.org/2001/XMLSchema#double)
	EQ(?ui_text_size,  '23'^^http://www.w3.org/2001/XMLSchema#string)	
	
 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_accessibility_detection_face 'true'^^http://www.w3.org/2001/XMLSchema#string)
	print('Suggest face detection', 'with confidence', 0.8)  
]	


[Face_detection_suggestion_rule_2:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref) 	
 	
 	(?pref easytv:has_application_cs_cc_subtitles_font_size ?sub_text_size)
 	(?pref easytv:has_common_display_screen_enhancement_cursor_Size ?cursor_size)
 	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)

	GE(?sub_text_size, '40'^^http://www.w3.org/2001/XMLSchema#integer)
	EQ(?cursor_size, '2.0'^^http://www.w3.org/2001/XMLSchema#double)
	EQ(?ui_text_size,  '23'^^http://www.w3.org/2001/XMLSchema#string)	
	
 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_accessibility_detection_face 'true'^^http://www.w3.org/2001/XMLSchema#string)
	print('Suggest face detection', 'with confidence', 0.8)  
]

//**************************************************//
//													//
//		    sound detection suggestions				//
//													//
//**************************************************//

[Sound_detection_suggestion_rule:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	
 	(?pref easytv:has_common_volume ?general_volume)
 	(?pref easytv:has_application_tts_audio_volume ?tts_volume)
 	(?pref easytv:has_application_cs_audio_volume ?cs_volume)	 
 	 
 	GE(?general_volume, '75'^^http://www.w3.org/2001/XMLSchema#int) 	
 	GE(?tts_volume, '75'^^http://www.w3.org/2001/XMLSchema#int) 	
 	GE(?cs_volume, '10'^^http://www.w3.org/2001/XMLSchema#int)  
 	
 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_accessibility_detection_sound 'true'^^http://www.w3.org/2001/XMLSchema#boolean)
	print('Suggest sound detection', 'with confidence', 0.8)  
]	

//**************************************************//
//													//
//		    image magnification suggestions		    //
//													//
//**************************************************//

[Image_magnification_suggestion_rule:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	
 	(?pref easytv:has_application_cs_accessibility_magnification 'true'^^http://www.w3.org/2001/XMLSchema#string)
 	
 	(?pref easytv:has_application_cs_cc_subtitles_font_size ?sub_text_size)
 	(?pref easytv:has_common_display_screen_enhancement_cursor_Size ?cursor_size)
 	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)

	(?pref easytv:has_application_cs_ui_text_magnification_scale ?scale)
	
	GE(?sub_text_size, '40'^^http://www.w3.org/2001/XMLSchema#integer)
	EQ(?cursor_size, '2.0'^^http://www.w3.org/2001/XMLSchema#double)
	EQ(?ui_text_size,  '23'^^http://www.w3.org/2001/XMLSchema#string)
	
	LE(?scale,  '3.0'^^http://www.w3.org/2001/XMLSchema#double)

 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_ui_text_magnification_scale '3.0'^^http://www.w3.org/2001/XMLSchema#double)
	
	print('Suggest Image magnification detection', 'with confidence', 0.8)  
]	


//**************************************************//
//													//
//		    	Font size suggestions				//
//													//
//**************************************************//

[Font_size_suggestion_rule:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	
 	//if magnification scale is large 
	(?pref easytv:has_application_cs_ui_text_magnification_scale ?scale)
	GE(?scale, '3.0'^^http://www.w3.org/2001/XMLSchema#double)
	LE(?scale, '3.5'^^http://www.w3.org/2001/XMLSchema#double)
	
	//use has no UI text size
	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)	
	NE(?ui_text_size,  '23'^^http://www.w3.org/2001/XMLSchema#string)

 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_cc_subtitles_font_size '23'^^http://www.w3.org/2001/XMLSchema#integer)	
	(?sugPref easytv:has_application_cs_ui_text_size '23'^^http://www.w3.org/2001/XMLSchema#string)	
	print('Suggest Image magnification ', ?scale, 'with confidence', 0.8)  
]	


[Font_size_suggestion_rule_2:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 
  	//if magnification scale is large 
	(?pref easytv:has_application_cs_ui_text_magnification_scale ?scale)
	GE(?scale, '2.0'^^http://www.w3.org/2001/XMLSchema#double)
	LT(?scale, '3.0'^^http://www.w3.org/2001/XMLSchema#double)

	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)	
	NE(?ui_text_size,  '20'^^http://www.w3.org/2001/XMLSchema#string)

 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_cc_subtitles_font_size '20'^^http://www.w3.org/2001/XMLSchema#integer)	
	(?sugPref easytv:has_application_cs_ui_text_size '20'^^http://www.w3.org/2001/XMLSchema#string)	
	print('Suggest Image magnification ', ?scale, 'with confidence', 0.8)  
]	


[Font_size_suggestion_rule_3:
 	(?user rdf:type easytv:User)
 	(?user easytv:hasPreference ?pref)
 	
	(?pref easytv:has_application_cs_ui_text_magnification_scale ?scale)
	GE(?scale, '1.5'^^http://www.w3.org/2001/XMLSchema#double)
	LT(?scale, '2.0'^^http://www.w3.org/2001/XMLSchema#double)
		
	(?pref easytv:has_application_cs_ui_text_size ?ui_text_size)	
	NE(?ui_text_size,  '1.5'^^http://www.w3.org/2001/XMLSchema#double)

 	(?user easytv:hasSuggestionSet ?sugSet) 
	makeTemp(?ruleSug)  
	makeTemp(?sugPref)  
	->  
    (?sugSet easytv:hasSuggestion ?ruleSug) 
    (?ruleSug rdf:type easytv:RuleSuggestion) 
    (?ruleSug easytv:hasConfidence '0.6'^^http://www.w3.org/2001/XMLSchema#double) 
    (?ruleSug easytv:hasSuggestedPreferences ?sugPref) 
    (?sugPref rdf:type easytv:SuggestedPreferences) 
	(?sugPref easytv:has_application_cs_cc_subtitles_font_size '15'^^http://www.w3.org/2001/XMLSchema#integer)	
	(?sugPref easytv:has_application_cs_ui_text_size '15'^^http://www.w3.org/2001/XMLSchema#string)	
	print('Suggest Image magnification ', ?scale, 'with confidence', 0.8)  
]	

