@prefix : <http://www.owl-ontologies.com/OntologyEasyTV.owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

[rule1: 

(?user rdf:type :User) 

(?user :hasVisualAbility ?v) 
(?v :hasVisualAcuity ?vacuity)
greaterThan(?vacuity, 5)

makeSkolem(?X, ?user)

-> 
(?user :hasPreferences ?X)
(?X rdf:type :UserPreferences)
(?X :hasFontSize 25)

]

[rule2: 

(?user rdf:type :User) 

(?user :hasVisualAbility ?v) 
(?v :hasVisualAcuity ?vacuity)
lessThan(?vacuity, 5)

makeSkolem(?X, ?user)

-> 
(?user :hasPreferences ?X)
(?X rdf:type :UserPreferences)
(?X :hasFontSize 18)

]

[rule3: 

(?user rdf:type :User) 

(?user :hasAuditoryAbility ?a) 
(?a :hasEightK ?eightK)
greaterThan(?eightK, 25)
makeSkolem(?X, ?user)

-> 
(?user :hasPreferences ?X)
(?X rdf:type :UserPreferences)
(?X :hasAudioVolume 50)

]

[rule3: 

(?user rdf:type :User) 

(?user :hasAuditoryAbility ?a) 
(?a :hasEightK ?eightK)
lessThan(?eightK, 25)
makeSkolem(?X, ?user)

-> 
(?user :hasPreferences ?X)
(?X rdf:type :UserPreferences)
(?X :hasAudioVolume 30)

]